* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.navContainer {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1125px;
  margin: auto;
}

.nav_links {
  display: flex;
}

.nav_link {
  list-style: none;
}

.nav_link--item {
  text-decoration: none;
  color: rgba(31, 46, 53, 0.8);
  padding-right: 50px;
}

.navIcons i {
  padding-right: 24px;
}

/* main */
main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1125px;
  margin: auto;
  margin-top: 51px;
}

main article {
  width: 545px;
}

main h1 {
  color: #1f2e35;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 133.687%;
}
main h1 span {
  color: #ee4248;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 133.687%;
}
main p {
  color: #30444e;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 144.687%;
  margin: 24px 0;
}

main button {
  display: inline-flex;
  padding: 12px 32px;
  align-items: flex-start;
  gap: 10px;
  border: none;
  border-radius: 4px;
  background: #ee4248;
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 20px;
}

/* section */

section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1125px;
  margin: auto; 
}


section article {
    width: 520px;
    color: #30444E;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
}

section article h2 {
    margin-bottom: 24px;
}

section article span {
    color: #EE4248
}

.clear {
    height: 100px;
    width: 100%;
}

/* SERVICES */

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1125px;
    margin: auto;
}

.Service_h2 {
    text-align: center;
    margin-top: 116px;
    margin-bottom: 41px;
}
.card {
    width: 363px;
}

.card h3 {
    color: #EE4248;
font-size: 28px;
font-style: normal;
font-weight: 500;
line-height: 133.687%; /* 37.432px */
margin: 15px 0;
}

.card p {
    color: #30444E;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
}

.card button {
    display: inline-flex;
    padding: 12px 32px;
    align-items: flex-start;
    gap: 10px;
    border: none;
    border-radius: 4px;
    background: #ee4248;
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.25);
    color: white;
    font-size: 20px;
    margin-top: 15px;
  }
  

  /* footer */

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1125px;
    margin: auto;
  }

  .footer_location {
    width: 400px;
    height: 300px;
  }

  .footer_location iframe {
    width: 100%;
    height: 100%;
  }

  .footer_remark {
    background: #EE4248;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 10px;
  }